Login.xaml

<Window x:Class="NextMeet.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login - NextMeet" Height="400" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF2C5364" Offset="0.0" />
                <GradientStop Color="#FF0F2027" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="NextMeet" FontSize="28" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!-- Username Field -->
            <Grid>
                <TextBlock x:Name="UsernamePlaceholder" Text="Usuario" Foreground="Gray" 
                           VerticalAlignment="Center" Margin="10,0,0,0"
                           IsHitTestVisible="False" />
                <TextBox x:Name="UsernameTextBox" Height="30" FontSize="14" Margin="0"
                         GotFocus="UsernameTextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus"/>
            </Grid>

            <!-- Password Field -->
            <Grid Margin="0,20,0,0">
                <TextBlock x:Name="PasswordPlaceholder" Text="Contraseña" Foreground="Gray"
                           VerticalAlignment="Center" Margin="10,0,0,0"
                           IsHitTestVisible="False" />
                <PasswordBox x:Name="PasswordBox" Height="30" FontSize="14"
                             GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
            </Grid>

            <!-- Login Button -->
            <Button Content="Iniciar Sesión" Height="40" Margin="0,20,0,0" 
                    Background="#FF4CAF50" Foreground="White" FontSize="16"
                    Click="LoginButton_Click"/>

            <!-- Error Message -->
            <TextBlock x:Name="ErrorMessage" Text="Mensaje de error" Foreground="Red"
                       Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>

