MainWindow.xaml

<Window x:Class="NextMeet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NextMeet" Height="700" Width="1200" Background="#F4F6F9" FontFamily="Segoe UI">
    <Window.Resources>
        <!-- Estilo para los botones redondeados con sombra -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#2980B9" BlurRadius="10" ShadowDepth="3" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980B9"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#2980B9" BlurRadius="10" ShadowDepth="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Layout para menú lateral y contenido -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menú Lateral -->
        <Border Background="#2C3E50" BorderBrush="Transparent">
            <StackPanel>
                <!-- Nombre de la empresa -->
                <TextBlock Text="NextMeet" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="20"/>
                <Button Content="Pedido" Style="{StaticResource RoundedButtonStyle}" Margin="10" Click="Button_Click"/>
                <Button Content="Reservas" Style="{StaticResource RoundedButtonStyle}" Margin="10" Click="ReservaButton_Click"/>
                <Button Content="Configuración" Style="{StaticResource RoundedButtonStyle}" Margin="10" Click="ConfiguracionButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Frame para cargar páginas -->
        <Frame x:Name="MainFrame" Grid.Column="1" Margin="10" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>

