vistas/PayWindow.xaml

<Window x:Class="NextMeet.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pago" Height="400" Width="600" Background="#F4F6F9" FontFamily="Segoe UI">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980B9"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#2980B9" BlurRadius="10" ShadowDepth="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Realizar Pago" FontSize="24" FontWeight="SemiBold" Foreground="#2C3E50" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="Total a pagar:" FontSize="16" Foreground="#2C3E50"/>
            <TextBlock x:Name="TotalAmountText" FontSize="20" FontWeight="Bold" Foreground="#2C3E50" Margin="0,5,0,20"/>

            <TextBlock Text="Seleccione método de pago:" FontSize="16" Foreground="#2C3E50"/>
            <ComboBox x:Name="PaymentMethodComboBox" Margin="0,5,0,20">
                <ComboBoxItem Content="Tarjeta de crédito"/>
                <ComboBoxItem Content="Transferencia bancaria"/>
                <ComboBoxItem Content="Efectivo"/>
            </ComboBox>

            <Button Content="Confirmar Pago" Style="{StaticResource RoundedButtonStyle}" Margin="10" Click="ConfirmPayment_Click"/>
            <Button Content="Cancelar" Style="{StaticResource RoundedButtonStyle}" Margin="10" Click="CancelPayment_Click"/>
        </StackPanel>
    </Grid>
</Window>
