vistas/Pedidospage.xaml

<Page x:Class="NextMeet.PedidosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="PedidosPage">

    <Grid>
        <!-- Definición de columnas para disposición adaptativa -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Contenido principal (con ScrollViewer) -->
            <ColumnDefinition Width="300" />
            <!-- Barra lateral derecha (Resumen de Selección) -->
        </Grid.ColumnDefinitions>

        <!-- Contenido Principal con ScrollViewer -->
        <Border Grid.Column="0" Margin="20" Background="White" BorderBrush="#BDC3C7" BorderThickness="1" CornerRadius="10" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Detalles de la Reunión" FontSize="24" FontWeight="SemiBold" Foreground="#2C3E50" Margin="0,0,0,20"/>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="Fecha" FontSize="16" Foreground="#2C3E50"/>
                        <DatePicker x:Name="SelectedDatePicker" Margin="0,5,0,10"/>

                        <TextBlock Text="Hora de Inicio" FontSize="16" Foreground="#2C3E50"/>
                        <ComboBox x:Name="StartTimeComboBox" Margin="0,5,0,10">
                            <ComboBoxItem Content="08:00 AM"/>
                            <ComboBoxItem Content="09:00 AM"/>
                            <ComboBoxItem Content="10:00 AM"/>
                            <ComboBoxItem Content="11:00 AM"/>
                            <ComboBoxItem Content="12:00 PM"/>
                            <ComboBoxItem Content="01:00 PM"/>
                            <ComboBoxItem Content="02:00 PM"/>
                            <ComboBoxItem Content="03:00 PM"/>
                            <ComboBoxItem Content="04:00 PM"/>
                            <ComboBoxItem Content="05:00 PM"/>
                            <ComboBoxItem Content="06:00 PM"/>
                            <ComboBoxItem Content="07:00 PM"/>
                            <ComboBoxItem Content="08:00 PM"/>
                            <ComboBoxItem Content="09:00 PM"/>
                        </ComboBox>

                        <TextBlock Text="Hora de Fin" FontSize="16" Foreground="#2C3E50"/>
                        <ComboBox x:Name="EndTimeComboBox" Margin="0,5,0,10">
                            <ComboBoxItem Content="09:00 AM"/>
                            <ComboBoxItem Content="10:00 AM"/>
                            <ComboBoxItem Content="11:00 AM"/>
                            <ComboBoxItem Content="12:00 PM"/>
                            <ComboBoxItem Content="01:00 PM"/>
                            <ComboBoxItem Content="02:00 PM"/>
                            <ComboBoxItem Content="03:00 PM"/>
                            <ComboBoxItem Content="04:00 PM"/>
                            <ComboBoxItem Content="05:00 PM"/>
                            <ComboBoxItem Content="06:00 PM"/>
                            <ComboBoxItem Content="07:00 PM"/>
                            <ComboBoxItem Content="08:00 PM"/>
                            <ComboBoxItem Content="09:00 PM"/>
                            <ComboBoxItem Content="10:00 PM"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="Tipo de Habitación" FontSize="16" Foreground="#2C3E50"/>
                        <ComboBox x:Name="RoomTypeComboBox" Margin="0,5,0,10">
                            <ComboBoxItem Content="Sala Multiusos"/>
                            <ComboBoxItem Content="Sala de Reunión Estándar"/>
                            <ComboBoxItem Content="Sala de Reunión Ejecutiva"/>
                            <ComboBoxItem Content="Salas de Talleres"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="Complementos" FontSize="16" Foreground="#2C3E50"/>
                        <CheckBox x:Name="ProyectorCheckBox" Content="Proyector" Margin="0,5"/>
                        <CheckBox x:Name="PizarraCheckBox" Content="Pizarra" Margin="0,5"/>
                        <CheckBox x:Name="CafeCheckBox" Content="Café/Refrescos" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="Datos del Cliente" FontSize="16" Foreground="#2C3E50"/>
                        <TextBlock Text="Nombre" FontSize="16" Foreground="#2C3E50"/>
                        <TextBox x:Name="ClientNameTextBox" Margin="0,5,0,10"/>

                        <TextBlock Text="Correo Electrónico" FontSize="16" Foreground="#2C3E50"/>
                        <TextBox x:Name="ClientEmailTextBox" Margin="0,5,0,10"/>
                    </StackPanel>

                    <Button Content="Confirmar Selección" Click="ConfirmButton_Click" Margin="20"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Barra Lateral Derecha (Resumen de Selección) -->
        <Border Grid.Column="1" Margin="20" Background="White" BorderBrush="#BDC3C7" BorderThickness="1" CornerRadius="10" Padding="20">
            <StackPanel>
                <TextBlock Text="Resumen de Selección:" FontSize="18" FontWeight="SemiBold" Foreground="#2C3E50"/>
                <TextBlock x:Name="SelectedDateText" FontSize="16" Foreground="#2C3E50" Margin="0,5"/>
                <TextBlock x:Name="SelectedStartTimeText" FontSize="16" Foreground="#2C3E50" Margin="0,5"/>
                <TextBlock x:Name="SelectedEndTimeText" FontSize="16" Foreground="#2C3E50" Margin="0,5"/>
                <TextBlock x:Name="SelectedRoomTypeText" FontSize="16" Foreground="#2C3E50" Margin="0,5"/>
                <TextBlock x:Name="SelectedExtrasText" FontSize="16" Foreground="#2C3E50" Margin="0,5"/>
                <TextBlock x:Name="TotalPriceText" FontSize="16" Foreground="#2C3E50" Margin="0,5"/>

                <Button Content="Pagar" Click="PayButton_Click" Margin="20" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>





