vistas/Reservaspage.xaml

<Page x:Class="NextMeet.ReservaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Reservas" Height="Auto" Width="Auto">
    <Page.Resources>
        <!-- Estilo para los botones redondeados con sombra -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#2980B9" BlurRadius="10" ShadowDepth="3" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980B9"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#2980B9" BlurRadius="10" ShadowDepth="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <!-- ScrollViewer para permitir desplazamiento -->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Layout principal con columnas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Columna para el DataGrid -->
                <ColumnDefinition Width="350" />
                <!-- Columna para los botones -->
            </Grid.ColumnDefinitions>

            <!-- Sección Central: Lista de Reservas -->
            <Grid Grid.Column="0" Margin="10">
                <DataGrid x:Name="ReservasDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" Width="1182">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="65" />
                        <DataGridTextColumn Header="Nombre Cliente" Binding="{Binding NombreCliente}" Width="200" />
                        <DataGridTextColumn Header="Correo Cliente" Binding="{Binding CorreoCliente}" Width="200" />
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="150" />
                        <DataGridTextColumn Header="Hora Inicio" Binding="{Binding HoraInicio}" Width="120" />
                        <DataGridTextColumn Header="Hora Fin" Binding="{Binding HoraFin}" Width="120" />
                        <DataGridTextColumn Header="Tipo Sala" Binding="{Binding TipoSala}" Width="150" />
                        <DataGridTextColumn Header="Total Pago" Binding="{Binding TotalPago}" Width="120" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Sección Derecha: Botones Modificar, Eliminar y Agregar Reserva -->
            <Border Grid.Column="1" Background="#F3F3F3" BorderBrush="Transparent" BorderThickness="1" Margin="10">
                <StackPanel>
                    <GroupBox Header="Opciones" Margin="10">
                        <StackPanel>
                            <Button Content="Agregar Reserva" Name="AgregarButton" Style="{StaticResource RoundedButtonStyle}" Margin="10" Click="AgregarReserva_Click" HorizontalAlignment="Stretch"/>
                            <Button Content="Modificar Reserva" Name="ModificarButton" Style="{StaticResource RoundedButtonStyle}" Margin="10" Click="ModificarButton_Click" HorizontalAlignment="Stretch"/>
                            <Button Content="Eliminar Reserva" Name="EliminarButton" Style="{StaticResource RoundedButtonStyle}" Margin="10" Click="EliminarButton_Click" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>





